<!DOCTYPE HTML>
<html>
<head>
    <meta name="description" content="Diji Domain, founded September 29th, 2016, is a technology solutions provider specializing in
          modifying open source technologies to provide affordable IT solutions for small and medium businesses.">
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>DijiDomain - Provider of IT Business Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--imports - CSSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--imports - scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATWXido4NvbvJXvCYIHxYQP5kZZXqmyY8"></script>
    <script src="scripts.js"></script>
    <link rel='stylesheet' href='style.css'>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h3>We've got a great offer going!</h3>
            </div>
            <div class="modal-body">
            <a href="mailto: dijidomain@gmail.com?Subject=10%20Dollar%20Websites%20Offer"
               target="_blank">
                <img class="img-fluid" src="./img/campaigns/10websites.jpg"/>
            </a>
            </div>
            <div class="modal-footer text-center">
                <a class="btn btn-primary col-md-12 btn-lg text-uppercase" role="button" href="emailto:dijidomain@gmail.com?Subject=10%20Dollar%20Websites%20Offer">
                    I'll take you up that offer!
                </a>
            </div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#myPage">
                    <span class="glyphicon glyphicon-home"></span>
                    <span>Diji Domain</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a href="#rates">RATES</a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Jumbotron header-->
    <div class="jumbotron text-center">
        <h1>DIJI DOMAIN</h1>
        <br>
        <p>IT's Everything | Everything's IT</p>
    </div>
</header>

<!--content container starts here-->
<div class="container main">
    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>

        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="img/Hacking_96px_1.png" class="logo-small"/>
                <h4>SECURITY</h4>
                <p>Malware and Virus Removal</p>
            </div>
            <div class="col-sm-4">
                <img src="img/Network%20Card_96px.png"/>
                <h4>HARDWARE</h4>
                <p>Part Replacement/Installation</p>
            </div>
            <div class="col-sm-4">
                <img src="img/performance_96px.png"/>
                <h4>PERFROMANCE</h4>
                <p>System Tune-up</p>
            </div>
        </div>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <img src="img/Code%20File_96px_2.png"/>
                <h4>PROGRAMMING</h4>
                <p>Developer for Hire</p>
            </div>
            <div class="col-sm-4">
                <img src="img/Bug_96px_1.png"/>
                <h4>TROUBLESHOOTING</h4>
                <p>System Troubleshooting and debugging</p>
            </div>
            <div class="col-sm-4">
                <img src="img/FAQ_96px_1.png"/>
                <h4>CONSULTANCY</h4>
                <p>Not Sure What Your Looking For?
                    <a href="#contact"> <span class="glyphicon glyphicon-info-sign"></span>
                        <span class="glyphicon glyphicon-question-sign"></span></a>
                </p>
            </div>
        </div>
        <small style="display: block; margin-top: 20px;">*
            Service come with a 7-day warranty and you are guaranteed money back if the issue is not fixed
        </small>
    </div>
    <!-- Container (Pricing Section) -->
    <div id="rates" class="container-fluid">
        <div class="text-center">
            <h2>RATES</h2>
            <!--<h4>We aim to provide the best service to our clients at the most affordable rates</h4>-->
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Most Popular</h1>
                    </div>
                    <div class="panel-body">
                        <p>Malware & Virus Removal</p>
                        <p>System Tune-up</p>
                        <p>System Setup/Refresh</p>
                        <p>Software Installation</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$50</h3>
                        <h4>one-time</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Regular</h1>
                    </div>
                    <div class="panel-body">
                        <p>Hardware Replacement/Installation</p>
                        <p>Troubleshooting & debugging</p>
                        <p>Custom PC Builds</p>
                        <p>Systems Administration</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$20</h3>
                        <h4>per hour</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Coporate</h1>
                    </div>
                    <div class="panel-body">
                        <p>Business looking for help with IT? We'd love to here from you</p>
                    </div>

                </div>
                <br>
                <br>
                <div class="text-center"><a class="btn btn-lg calltoaction" href="#contact">Contact Us</a></div>
                <div class="btn-sm text-center">10% discount for all students</div>
            </div>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2>
                <br>
                <blockquote class="blockquote-reverse">
                    <p>"Technology is the driving force behind every business and without it, it’s nearly impossible to
                        conduct your day to day operations. But what’s worse, is when the technology in your business
                        is holding you back from your business goals."</p>
                    <footer><a href='https://www.techedgeservices.com/blog/could-your-business-run-without-technology/'
                               target="_blank">
                        TechEdge Services</a></footer>
                </blockquote>
                <p class="text-justify">Since the turn of the 21st Century, technology has rapidly become vital to our
                    individual lives. More
                    importantly, it's become critical to anyone looking to succeed in the business world as it
                    transcends
                    all aspects of day-to-day business including; payments, accounting, content management, inventory,
                    HR management, marketing, email and networking, communication (etc.) systems. "Basically, you cannot
                    run a successful business without technology." Unfortunately, as ubiquitous as technology has become
                    in the digital age, busy professionals don’t necessarily have the time to learn new skills to
                    effectively
                    implement the best IT solutions let alone leverage the vast potential of free open source technology
                    available to them even though it's a must-have; And many can't afford an in-house IT department
                    either.
                    We located the problem and now we have the solution.
                </p>
                <p class="text-justify">
                    Established in September, 2016, Diji Domain is a small, Halifax-based tech company whose goal is
                    giving small and medium
                    businesses access to reliable IT infrastructure and support while keeping the budget constraints
                    of the sectors demographic in mind. Once a simple student project, we have evolved from a humble
                    laptop repair service into a respectable provider of business information and technology solutions.
                </p>
                <br>
                <a href="#contact" class="btn btn-default btn-lg">Get in Touch</a>
            </div>
            <div class="col-sm-4">
                <!--<span class="glyphicon glyphicon-stats logo"></span>-->
                <img src="img/logo.png" class="logo"/>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <br>
                <h4>
                    <strong>MISSION:</strong> Provide businesses with complete, budget-minded, and effective IT
                    solutions
                    to everyday business problems and to foster long term, sustainable growth, and partnership without
                    neglecting
                </h4>
                <ul class="list-inline h4" style="">
                    <li>Transparency</li>
                    <li>Efficiency</li>
                    <li>Quality</li>
                    and
                    <li>Reliability</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <!--                    <li data-target="#myCarousel" data-slide-to="3"></li>-->
            </ol>
            <!-- Reviews Carousel -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Got my issue solved very quickly and at a reasonable cost. I couldn't have been happier."
                        <br>
                        <span style="font-style:normal; font-size: small;">
                            Philippa Ovonjiodida Keri, <a href="http://acicc.ca"> ACICC</a> 
                            <a href="https://www.facebook.com/philippa.keri/posts/10155261026814267:0">
                                <i class="fa fa-facebook-square" style="color: #3b5998"></i>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>Efficient service for an affordable price!
                        <br>
                        <span style="font-style:normal; font-size: small;">
                    Miguel Hernández, Client 
                    <a href="https://www.facebook.com/permalink.php?story_fbid=10212514802769495&id=1365652228&substory_index=0">
                                <i class="fa fa-facebook-square" style="color: #3b5998"></i>
                            </a>
                </span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Got my laptop back within hours. Very efficient!!"
                        <br>
                        <span style="font-style:normal; font-size: small;">
                            Karina Alexander, Client 
                            <a href="https://www.facebook.com/karina.alexander1/posts/10155303555554237:0">
                                <i class="fa fa-facebook-square" style="color: #3b5998"></i>
                            </a>
                        </span>
                    </h4>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p>
                    <span class="glyphicon glyphicon-map-marker"></span> Halifax, NS</p>
                <p>
                    <span class="glyphicon glyphicon-phone"></span> +1 902 580 8946</p>
                <p>
                    <span class="glyphicon glyphicon-envelope"></span>
                    <a href="mailto:dijidomain@gmail.com"> contact@dijidomain.com</a>
                </p>

                <div class="social-panel">
                    <p>Elsewhere online</p>
                    <a href="https://www.facebook.com/dijidomain/" target="_blank">
                        <img src="img/Facebook_96px_2.png"/>
                    </a>
                    <a href="https://www.facebook.com/dijidomain/" target="_blank">
                        <img src="img/Google%20Plus_96px_2.png"/>
                    </a>
                    <a href="https://www.facebook.com/dijidomain/" target="_blank">
                        <img src="img/WhatsApp_96px_4.png"/>
                    </a>
                    <a href="https://www.facebook.com/dijidomain/" target="_blank">
                        <img src="img/Twitter_96px.png"/>
                    </a>
                    <a href="https://www.yelp.ca/biz/diji-domain-halifax" target="_blank">
                        <img src="img/Yelp_96px_1.png"/>
                    </a>
                </div>
            </div>
            <form class="col-sm-7 slideanim" method="post" action="php/contact_me.php">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                               required="">
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"
                          required></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>

    <footer class="container-fluid text-center footer">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Theme By <a href="http://kojoacquah.com">Kojo Acquah</a>
            <br>Inpired by
            <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>
        </p>
    </footer>

    <!--facebook messenger widget-->
    <div class='code'>
        <a id="fb_link" href="http://m.me/dijidomain" target="_blank" class="" style="display: inline;">
            <div class="fbmessenger wposbottom_right"><img id="img_msg"
                                                           src="https://supple.com.au/wp-content/themes/supple/img/msg.png"><img
                    id="img_email" src="https://supple.com.au/wp-content/themes/supple/img/emailc.png"
                    style="display: none;">

                <span class="tooltiptext wposbottom_right">Message Us</span>
            </div>
        </a>
    </div>


</div>
</body>

</html>