<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta name="description" content="Diji Domain, founded September 29th, 2016, is a technology solutions provider specializing in modifying open source techologies to provide affordable IT solutions for small and medium businesses.">
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>DijiDomain - Provider of IT Business Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <h1>Site Privacy Policy</h1>
</body>

</html>
